<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.424,E:\Ray Tracer\RayTracer.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=E:\Ray_Tracer\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,E:\Ray_Tracer\Unit1.cpp=E:\Ray_Tracer\Supply\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=E:\Ray_Tracer\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,E:\Ray_Tracer\Supply\Classes.cpp=E:\Ray_Tracer\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,E:\Ray_Tracer\Supply\Unit1.cpp=E:\Ray_Tracer\Supply\Light.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,E:\Ray_Tracer\Supply\Classes.h=E:\Ray_Tracer\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,E:\Ray_Tracer\Supply\Unit1.cpp=E:\Ray_Tracer\Supply\Sphere.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,E:\Ray Tracer\Main.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,E:\Ray_Tracer\Supply\Unit1.cpp=E:\Ray_Tracer\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,E:\Ray Tracer\Main.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=C:\Users\User\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,E:\Ray_Tracer\Supply\Unit1.h=E:\Ray_Tracer\Supply\Light.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,E:\Ray_Tracer\Supply\Unit1.h=E:\Ray_Tracer\Supply\Sphere.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,E:\Ray_Tracer\Supply\Unit1.h=E:\Ray_Tracer\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,E:\Ray_Tracer\Supply\Vector3D.h=E:\Ray_Tracer\Supply\Classes.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,=E:\Ray_Tracer\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=E:\Ray_Tracer\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=E:\Ray_Tracer\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,E:\Ray_Tracer\Unit1.h=E:\Ray_Tracer\Supply\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,E:\Ray_Tracer\Supply\Vector3D.cpp=E:\Ray_Tracer\Supply\Classes.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Supply"/>
    <File Path="Supply\Light.cpp"/>
    <File Path="Supply\Light.cpp"/>
    <File Path="Supply\Light.h"/>
    <File Path="Supply\Sphere.cpp"/>
    <File Path="Supply\Sphere.cpp"/>
    <File Path="Supply\Sphere.h"/>
    <File Path="Supply\Vector3D.cpp"/>
    <File Path="Supply\Vector3D.cpp"/>
    <File Path="Supply\Vector3D.h"/>
    <File Path="Main.cpp"/>
    <File Path="Main.h"/>
  </ProjectSortOrder>
</BorlandProject>
